# JeremyBot

./: LICENSE  README.md  pom.xml
src/main/java/: Commands.java  Main.java
src/main/java/command/: Command.java  CommandManager.java
src/main/java/command/jeremy/: KickCommand.java  TalkCommand.java
src/main/java/command/misc/: ClearCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/command/music/: JoinCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/commands/: ClearCommand.java  Command.java  CommandManager.java  InfoCommand.java  JoinCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/main/: Main.java
src/main/java/misc/: ResourceManager.java
src/main/resources/: auth.properties  config.properties
src/main/resources/sounds/: top10mostComplimented.m4a
